WinBox/CreateFolderPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="WinBox.CreateFolderPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480" DataContext="{Binding CreateFolderViewModel, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources></phone:PhoneApplicationPage.Resources>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource AppBarBackground}" ForegroundColor="{StaticResource AppBarForeground}">
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="74"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource LightBlueColor}" Margin="-1,-1,-1,0" Stroke="{StaticResource LightBlueLine}" d:IsLocked="True"/>
        <TextBlock x:Name="ApplicationTitle" Text="CLOUDY BOX" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0,12,0" VerticalAlignment="Center" Foreground="{StaticResource HeaderTextColor}"/>
        <TextBlock x:Name="PageTitle" Margin="24,0,12,0" Style="{StaticResource PhoneTextTitle1Style}" d:LayoutOverrides="Height" Grid.Row="1" Foreground="{StaticResource HeaderTextColor}" 
                   Text="{Binding LocalizedResources.CreateFolder, Source={StaticResource LocalizedStrings}}"/>
        <Grid Grid.Row="2" Margin="0,12,0,0" >
            <StackPanel Margin="12,0" d:LayoutOverrides="Width" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.FolderName, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Foreground="Black" Margin="12,0,0,0"/>
                <TextBox x:Name="_folderName" d:LayoutOverrides="Height" Text="{Binding FolderName, Mode=TwoWay}" TextChanged="_folderName_TextChanged"/>
                <TextBlock x:Name="create_in" TextWrapping="Wrap" Text="{Binding LocalizedResources.CreateIn, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Foreground="Black" Margin="12,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Parent, Mode=OneWay}" VerticalAlignment="Top" Style="{StaticResource MetaDataHeaderStyle}" Foreground="Black" Margin="12,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
