WinBox/FilePage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinBox.FilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource LightBlueColor}" Margin="-1,-1,-1,0" Stroke="{StaticResource LightBlueLine}" d:IsLocked="True"/>

        <TextBlock x:Name="ApplicationTitle" Text="CLOUDY BOX" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0,12,0" VerticalAlignment="Center" Foreground="{StaticResource HeaderTextColor}"/>
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
        	<Grid Margin="0,175,0,0" VerticalAlignment="Top">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>					
        		</Grid.RowDefinitions>
        		<Image Margin="8" Source="{Binding LargeIcon}" Stretch="Fill" Width="192" Height="192"/>
        		<TextBlock Text="{Binding MetaData.Name, Mode=OneWay}" VerticalAlignment="Center" Foreground="{StaticResource DefaultForeGround}" Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" TextAlignment="Center"/>
        		<TextBlock Text="{Binding Description, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource SecondaryForeground}" Grid.Row="2" Style="{StaticResource PhoneTextSubtleStyle}" />
        	</Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource AppBarBackground}" ForegroundColor="{StaticResource AppBarForeground}">
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
