WinBox/FileSharePage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinBox.FileSharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Model="clr-namespace:WinBox.Model"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
     >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource LightBlueColor}" Margin="-1,-1,-1,0" Stroke="{StaticResource LightBlueLine}" d:IsLocked="True"/>

        <TextBlock x:Name="ApplicationTitle" Text="CLOUDY BOX" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0,12,0" VerticalAlignment="Center" Foreground="{StaticResource HeaderTextColor}" d:IsLocked="True"/>
        <StackPanel x:Name="ContentPanel" Margin="12" Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Image Margin="0" Source="{Binding LargeIcon}" Stretch="Fill" Width="128" Height="128"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding MetaData.Name, Mode=OneWay}" VerticalAlignment="Center" Foreground="{StaticResource DefaultForeGround}" Style="{StaticResource PhoneTextLargeStyle}" Margin="8,0,0,0" TextAlignment="Center" HorizontalAlignment="Left" FontSize="32"/>
                    <TextBlock Text="{Binding Description, Mode=OneWay}" Foreground="{StaticResource SecondaryForeground}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="8,0,0,0" Grid.Row="1" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26.667" />
                </Grid>
            </StackPanel>
            <HyperlinkButton  Content="{Binding ShareLink}" Foreground="{StaticResource HeaderTextColor}" Margin="12,12,12,0" FontSize="32"/>
            <Button  Content="{Binding LocalizedResources.EmailLink, Source={StaticResource LocalizedStrings}}" Name="_email" Click="_email_Click" Margin="12,24,12,0"  BorderBrush="{StaticResource DefaultForeGround}" Foreground="{StaticResource DefaultForeGround}"/>
            <Button Margin="12,8,12,0" Name="_social" Click="_social_Click" BorderBrush="{StaticResource DefaultForeGround}" Foreground="{StaticResource DefaultForeGround}" Content="{Binding LocalizedResources.SharePublic, Source={StaticResource LocalizedStrings}}"/>
            <Button Margin="12,8,12,0" Name="_text" Click="_text_Click" BorderBrush="{StaticResource DefaultForeGround}" Foreground="{StaticResource DefaultForeGround}" Content="{Binding LocalizedResources.TextLink, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource AppBarBackground}" ForegroundColor="{StaticResource AppBarForeground}">
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
