WinBox/FolderPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" x:Class="WinBox.FolderPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="MetaDataTemplate">
            <Grid Width="440" Margin="0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu x:Name="_contextMenu" OpenGesture="Hold" Opened="_contextMenu_Opened">
                        <telerikPrimitives:RadContextMenuItem Content="{Binding LocalizedResources.Download, Source={StaticResource LocalizedStrings}}" Visibility="{Binding DownloadVisible}" Command="{Binding Download}" />
                        <telerikPrimitives:RadContextMenuItem Content="{Binding LocalizedResources.GetLink, Source={StaticResource LocalizedStrings}}" Command="{Binding GetLink}" />
                        <telerikPrimitives:RadContextMenuItem Content="{Binding LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}" Command="{Binding Delete}" />
                        <telerikPrimitives:RadContextMenuItem Content="{Binding LocalizedResources.PinToStart, Source={StaticResource LocalizedStrings}}" Command="{Binding PinToStart}" Visibility="{Binding PinVisible}" />
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
                <Image Height="64" Width="64" Source="{Binding Thumb}" Stretch="UniformToFill"  />
                <TextBlock Text="{Binding MetaData.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="12,0,0,0" 
                               Style="{StaticResource MetaDataHeaderStyle}" Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="FolderViewModel" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="{StaticResource AppBarBackground}" ForegroundColor="{StaticResource AppBarForeground}">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="74"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource LightBlueColor}" Margin="-1,-1,-1,0" Stroke="{StaticResource LightBlueLine}"/>

        <TextBlock x:Name="ApplicationTitle" Text="CLOUDY BOX" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0,12,0" VerticalAlignment="Center" Foreground="{StaticResource HeaderTextColor}"/>
        <TextBlock x:Name="PageTitle" Margin="20,0,12,0" Style="{StaticResource PhoneTextTitle1Style}"  Grid.Row="1" Foreground="{StaticResource HeaderTextColor}"/>
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="474*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <telerikDataControls:RadJumpList Grid.Row="0" ItemTemplate="{StaticResource MetaDataTemplate}" x:Name="_filesList" 
    					ItemsSource="{Binding ListOfFiles}" Margin="0" Foreground="#FF212021"  
                             HorizontalContentAlignment="Stretch">
                <telerikDataControls:RadJumpList.ItemAddedAnimation>
                    <telerik:RadFadeAnimation  StartOpacity="0" EndOpacity="1" Duration="0:0:0.5" InitialDelay="0:0:1.2">
                        <telerik:RadFadeAnimation.Easing>
                            <CubicEase EasingMode="EaseOut" />
                        </telerik:RadFadeAnimation.Easing>
                    </telerik:RadFadeAnimation>
                </telerikDataControls:RadJumpList.ItemAddedAnimation>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemTap">
                        <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding NavigateCommand, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=_filesList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </telerikDataControls:RadJumpList>
        </Grid>
        <telerikPrimitives:RadBusyIndicator
        	Foreground="{StaticResource HeaderTextColor}" 
        	Background="#E5FFFFFF" IsRunning="{Binding IsLoading}" AnimationStyle="AnimationStyle7" Grid.RowSpan="3" />
    </Grid>

</phone:PhoneApplicationPage>
