WinBox/PhotoViewPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tp="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    x:Class="WinBox.PhotoViewPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    >

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0" Mode="Minimized" StateChanged="ApplicationBar_StateChanged">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="save image" x:Name="_saveImage" Click="_saveImage_Click"/>
                <shell:ApplicationBarMenuItem Text="get link" x:Name="_getLink" Click="_getLink_Click"/>
                <shell:ApplicationBarMenuItem Text="delete" x:Name="_delete" Click="_delete_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <telerikPrimitives:RadSlideView x:Name="radSlideView" IsLoopingEnabled="False"
                                        ItemsSource="{Binding Images}"
                                        IsShowOverlayContentOnTapEnabled="True"
                                        SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                                        ItemRealizationMode="ViewportItem">
            <telerikPrimitives:RadSlideView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <telerikPrimitives:RadBusyIndicator IsRunning="{Binding Loading}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Foreground="{StaticResource HeaderTextColor}" />
                        <tp:PanAndZoomImage Name="_imageControl" MaximumZoom="10" ZoomMode="Free"
                                            Source="{Binding Image}">
                        </tp:PanAndZoomImage>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.ItemTemplate>
            <telerikPrimitives:RadSlideView.OverlayContentTemplate>
                <DataTemplate>
                    <Grid Background="#99000000" >
                    	<StackPanel Margin="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    		<Image Source="/DPIBig/page_white_picture.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Margin="0,0,0,10" />
                    		<TextBlock Text="{Binding Title}" VerticalAlignment="Center" 
                    			HorizontalAlignment="Center" Foreground="White"
                    			FontSize="32" 
                    			TextWrapping="Wrap" Margin="64,0" />
                    	</StackPanel>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.OverlayContentTemplate>
        </telerikPrimitives:RadSlideView>

    </Grid>

</phone:PhoneApplicationPage>
