WinBox/SearchPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tp="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:tdc="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    
    x:Class="WinBox.SearchPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SearchMetadataTemplate">
            <Grid Width="440" Margin="0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <tp:RadContextMenu.ContextMenu>
                    <tp:RadContextMenu x:Name="_contextMenu" OpenGesture="Hold" Opened="_contextMenu_Opened">
                        <tp:RadContextMenuItem Content="{Binding LocalizedResources.Download, Source={StaticResource LocalizedStrings}}" Visibility="{Binding DownloadVisible}" Command="{Binding Download}" />
                        <tp:RadContextMenuItem Content="{Binding LocalizedResources.GetLink, Source={StaticResource LocalizedStrings}}" Command="{Binding GetLink}" />
                        <tp:RadContextMenuItem Content="{Binding LocalizedResources.PinToStart, Source={StaticResource LocalizedStrings}}" Command="{Binding PinToStart}" Visibility="{Binding PinVisible}" />
                    </tp:RadContextMenu>
                </tp:RadContextMenu.ContextMenu>
                <Image Height="64" Width="64" Source="{Binding Thumb}" Stretch="UniformToFill"  />
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="12,4,0,0">
                    <TextBlock x:Name="_name" Text="{Binding MetaData.Name, Mode=OneWay}" VerticalAlignment="Center" Margin="0" Style="{StaticResource MetaDataHeaderStyle}" FontSize="21.333" />
                    <TextBlock x:Name="_path" Text="{Binding ParentDirectory}" VerticalAlignment="Center" Margin="0" Style="{StaticResource SubMetaDataTitle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="SearchViewModel" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource LightBlueColor}" Margin="-1,-1,-1,0" Stroke="{StaticResource LightBlueLine}" d:IsLocked="True"/>

        <TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.SearchPageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0,12,0" VerticalAlignment="Center" Foreground="{StaticResource HeaderTextColor}"/>
        <StackPanel x:Name="ContentPanel" Margin="0,12,0,0" Grid.Row="1">
            <tp:RadTextBox x:Name="_searchString" Margin="12,0" 
                           Watermark="{Binding LocalizedResources.SearchDropbox, Source={StaticResource LocalizedStrings}}" 
                           ActionButtonVisibility="Visible"
                           ActionButtonCommand="{Binding Search, Mode=OneWay}" ActionButtonTap="_searchString_ActionButtonTap"
                           ActionButtonCommandParameter="{Binding Text, ElementName=_searchString}"
                           MaxLength="20" KeyDown="_searchString_KeyDown" InputScope="Search"
                           >
                
            </tp:RadTextBox>
            
            <tdc:RadJumpList x:Name="_filesList" ItemTemplate="{StaticResource SearchMetadataTemplate}"
                            ItemsSource="{Binding SearchResult}" 
                            Margin="16,0"
                            Foreground="#FF212021" Height="660"
                            HorizontalContentAlignment="Stretch">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemTap">
                        <mvvm:EventToCommand Command="{Binding NavigateCommand, Mode=OneWay}" CommandParameter="{Binding SelectedValue, ElementName=_filesList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </tdc:RadJumpList>
        </StackPanel>
        <tp:RadBusyIndicator
        	Foreground="{StaticResource HeaderTextColor}" 
        	Background="#E5FFFFFF" Margin="0" Grid.Row="1" 
            IsRunning="{Binding IsLoading}" 
            AnimationStyle="AnimationStyle3" 
            Content="{Binding LocalizedResources.Searching, Source={StaticResource LocalizedStrings}}" />
    </Grid>

</phone:PhoneApplicationPage>
