WinBox/StartupPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="WinBox.StartupPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource HeaderTextColor}">
        <StackPanel x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="icons/dropbox.png" Stretch="Fill" Width="350" />
            <Button x:Name="_login" Content="{Binding LocalizedResources.Login, Source={StaticResource LocalizedStrings}}" Click="_login_Click" MinWidth="400" Background="{StaticResource HeaderTextColor}" Margin="0,72,0,0" BorderBrush="White" Foreground="White" />
            <HyperlinkButton x:Name="_createAccount" Content="{Binding LocalizedResources.CreateAccount, Source={StaticResource LocalizedStrings}}" Click="_createAccount_Click" Foreground="White" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
