WinBox/UploadPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinBox.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" DataContext="{Binding UploadViewModel, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="False" d:DesignHeight="728" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="74"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource LightBlueColor}" Margin="-1,-1,-1,0" Stroke="{StaticResource LightBlueLine}" d:IsLocked="True"/>
        <TextBlock x:Name="ApplicationTitle" Text="CLOUDY BOX" Style="{StaticResource PhoneTextNormalStyle}" Margin="24,0,12,0" VerticalAlignment="Center" Foreground="{StaticResource HeaderTextColor}"/>
        <TextBlock x:Name="PageTitle" Margin="24,0,12,0" Style="{StaticResource PhoneTextTitle1Style}" d:LayoutOverrides="Height" Grid.Row="1" Foreground="{StaticResource HeaderTextColor}" Text="upload file"/>
        <Grid Grid.Row="2" Margin="0,12,0,0" >
            <StackPanel Margin="12,0" d:LayoutOverrides="Width" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="file name" VerticalAlignment="Top" Foreground="Black" Margin="12,0,0,0"/>
                <TextBox x:Name="_filename" d:LayoutOverrides="Height" TextChanged="_filename_TextChanged"/>
                <TextBlock x:Name="create_in" TextWrapping="Wrap" Text="upload to" VerticalAlignment="Top" Foreground="Black" Margin="12,0,0,0"/>
                <TextBlock TextWrapping="Wrap" Name="_foldername" VerticalAlignment="Top" Style="{StaticResource MetaDataHeaderStyle}" Foreground="Black" Margin="12,0,0,0" />
                <Image Name="_test" Height="340" Margin="12,12,12,0"/>
            </StackPanel>
        </Grid>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource AppBarBackground}" ForegroundColor="{StaticResource AppBarForeground}">
            <shell:ApplicationBarIconButton IsEnabled="False" IconUri="/icons/appbar.check.rest.png" Text="ok" x:Name="_ok" Click="_ok_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
