WinBox/Content/About/AboutStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
                    xmlns:controls2="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">
	<!--<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/WinBox;component/Resources/LightStyles.xaml"/>
	</ResourceDictionary.MergedDictionaries>-->
    
    <Color x:Key="AppBarBackground">#FFDEDFDE</Color>
    <Color x:Key="AppBarForeground">#FF1F75CC</Color>

    <SolidColorBrush x:Key="AppBarBackgroundBrush">#FFDEDFDE</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DefaultForeGround">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="SecondaryForeground">#FF888888</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderTextColor">#FF1F75CC</SolidColorBrush>
    <SolidColorBrush x:Key="LightBlueColor" Color="#FFF0F9FF"/>
    <SolidColorBrush x:Key="LightBlueLine" Color="#FF82CFFA"/>

    <!-- About Page -->
    <Style x:Key="AboutPageStyle"
           TargetType="controls:PhoneApplicationPage">
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        
        <!-- Use the following setter to enable/disable the system tray on the about page -->
        <Setter Property="shell:SystemTray.IsVisible"
                Value="False" />
        
        <!-- You can use setters like the following to add transitions to your about page. 
             To make this work, you have to add:
             1.) A reference to the Microsoft.Phone.Controls.Toolkit assembly from the toolkit
             2.) A namespace declaration to this ResourceDictionary: xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit
             3.) Replace the normal PhoneApplicationFrame with a TransitionFrame in App.xaml.cs -->
        <!--<Setter Property="toolkit:TransitionService.NavigationInTransition">
            <Setter.Value>
                <toolkit:NavigationInTransition>
                    <toolkit:NavigationInTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardIn" />
                    </toolkit:NavigationInTransition.Backward>
                    <toolkit:NavigationInTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardIn" />
                    </toolkit:NavigationInTransition.Forward>
                </toolkit:NavigationInTransition>
            </Setter.Value>
        </Setter>
        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <toolkit:NavigationOutTransition>
                    <toolkit:NavigationOutTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardOut" />
                    </toolkit:NavigationOutTransition.Backward>
                    <toolkit:NavigationOutTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardOut" />
                    </toolkit:NavigationOutTransition.Forward>
                </toolkit:NavigationOutTransition>
            </Setter.Value>
        </Setter>-->
    </Style>
    
    <!-- Pivot control and items -->
    <!-- You can use this style to e.g. change the HeaderTemplate -->
    <Style x:Key="AboutPivotStyle" TargetType="controls2:Pivot">
        <Setter Property="Foreground" Value="{StaticResource HeaderTextColor}" />   
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls2:Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="50"/>
                            <RowDefinition Height="Auto" MinHeight="74"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Background="{StaticResource BackgroundColor}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
                        <Rectangle Fill="{StaticResource LightBlueColor}" Margin="-1,-1,-1,0" Grid.Row="0" Stroke="{StaticResource LightBlueLine}"/>
                        <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" 
                                          Margin="24,0,0,0" VerticalAlignment="Center"/>
                        <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
                        <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>

    <Style x:Key="AboutPivotItemStyle"
           TargetType="controls2:PivotItem">        
    </Style>

    <!-- Text based controls -->
    <Style x:Key="AboutTextTitleStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource PhoneTextExtraLargeStyle}">
        <Setter Property="Foreground"
                Value="{StaticResource HeaderTextColor}" />
    </Style>

    <Style x:Key="AboutTextSubTitleStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource PhoneTextLargeStyle}">
    </Style>

    <Style x:Key="AboutTextNormalStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource PhoneTextNormalStyle}">
    </Style>

    <Style x:Key="AboutTextNormalHighlightedStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource PhoneTextNormalStyle}">
        <Setter Property="Foreground"
                Value="{StaticResource HeaderTextColor}" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <Style x:Key="AboutHyperlinkButtonStyle"
           TargetType="HyperlinkButton">
        <Setter Property="Foreground"
                Value="{StaticResource HeaderTextColor}" />
    </Style>

    <!-- The style used for the buttons (e.g. the review button) -->
    <Style x:Key="AboutButtonStyle" TargetType="Button">
    </Style>
</ResourceDictionary>
